# SelfHeal-AI demo configuration (fill in tokens/paths)
telegram_bot_token: YOUR_TELEGRAM_BOT_TOKEN
telegram_chat_id: YOUR_CHAT_ID
discord_webhook: ""
email:
  from: "selfheal@example.com"
  to: "admin@example.com"
  smtp_server: "localhost"
virustotal_api_key: ""
zscaler_api_key: ""
monitor_paths:
  - ./logs/demo_auth.log
whitelist_path: configs/whitelist.txt
model_path: core/model.pkl
dry_run: true
use_ufw: true
web_service: apache2
poll_interval: 2
healthcheck_interval: 3600
vt_cache_ttl: 3600
